.services-container {
  padding: 40px;
}

.services-header {
  text-align: center;
  margin: 40px;
}

.service-card {
  transition: transform 0.3s ease;
  width: 100%; /* Take full width */
  height: 35rem; /* Fixed height */
}

.ser-img-container {
  position: relative;
  height: 70%; /* Set 70% height for the image container */
  overflow: hidden;
}

.ser-img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.card-body {
  text-align: center;
  padding: 10px;
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
}

.card-description {
  font-size: 1rem;
  margin-top: 10px;
}

.Pr_card {
  margin-bottom: 20px;
  height: 100%;
  overflow: hidden;
  position: relative;
  border: none !important;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.Pr_card:hover {
  background-color: #ecc9fb;
  opacity: 0.9;
  transition: 0.3s;
}

.slick-next:before,
.slick-prev:before {
  font-size: 20px;
  color: purple;
}

.custom-prev-arrow,
.custom-next-arrow {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.custom-prev-arrow:hover,
.custom-next-arrow:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.custom-prev-arrow {
  left: -50px;
}

.custom-next-arrow {
  right: -50px;
}
